DB_USERNAME=svelteapp
DB_PASSWORD=mockpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

GITHUB_CLIENT_ID=mockclientid
GITHUB_CLIENT_SECRET=mockclientsecret

MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=mockaccesskey
MINIO_SECRET_KEY=mocksecretkey
MINIO_BUCKET=bucket