DB_USERNAME=svelteapp
DB_PASSWORD=svelteapp
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

GITHUB_CLIENT_ID=ClIeNtIdSoMeThInGsTrAnGe
GITHUB_CLIENT_SECRET=ClIeNtSeCrEtSoMeThInGsTrAnGe